apiVersion: v1
name: aws-load-balancer-controller-crds
description: CRDS for AWS Load Balancer Controller Helm chart for Kubernetes
version: 1.2.7
appVersion: v2.2.4
home: https://github.com/mthoretton/aws-load-balancer-controller-crds
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
sources:
  - https://github.com/mthoretton/aws-load-balancer-controller-crds
keywords:
  - eks
  - alb
  - load balancer
  - ingress
  - nlb
